# ai_couse

./: pom.xml
src/main/java/ai/: CRApp.java  FileManager.java  Main.java  NeuralNet.java  data.txt
